# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://u1569934_courseonline:Anakbisnis978@83.136.216.51/u1569934_courseonline"
# DATABASE_URL="mysql://root:@localhost:3306/anakbisnisdb"

GOOGLE_CLIENT_ID=982738378398-u6t3sr8aha3mk9g3129q577gudh1dk90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=anakbisnissecret123
UPLOADTHING_SECRET=sk_live_45337ae12e8a659853e9b2a2c72ff748eac52fe753f7bccd4e0c24256446ad03
UPLOADTHING_APP_ID=y1styndo67
